<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    style="@style/dialog_add_transaction_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="16dp"
        >


        <ImageView
            android:id="@+id/closeDialog"
            style="@style/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/cross_close"
            />

        <EditText
            android:id="@+id/concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/concept"
            style="@style/dialog_edit_text"
            />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/quantity"
            android:inputType="numberDecimal"
            style="@style/dialog_edit_text" />

        <LinearLayout
            android:id="@+id/buttonsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/button1"
                style="@style/dialog_radio_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/income" />

            <Button
                android:id="@+id/button2"
                style="@style/dialog_radio_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/expense"
                 />

        </LinearLayout>

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1381E6"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
