<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/currentDateTransactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Venta Frelance"
        android:textColor="@color/bottom_nav_icon"
        android:textSize="16sp"
        android:gravity="start"
        android:maxLines="2"
        android:breakStrategy="balanced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp" />

    <!-- Etiqueta -->
    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="n/a"
        android:textColor="#666666"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        android:layout_marginEnd="8dp" />

    <!-- Guideline para fijar la posición del tagTextView -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <!-- Signo -->
    <TextView
        android:id="@+id/signTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingStart="1dp"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/transactionTextView"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <!-- Monto -->
    <TextView
        android:id="@+id/transactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/signTextView"
        app:layout_constraintEnd_toStartOf="@id/divisaTextView"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        />

    <!-- Divisa -->
    <TextView
        android:id="@+id/divisaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20dp"
       app:layout_constraintStart_toEndOf="@id/transactionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        android:textColor="@color/black"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bottom_nav_icon"
        app:layout_constraintTop_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
