<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    style="@style/item_card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Título -->
    <TextView
        android:id="@+id/currentDateTransactions"
        style="@style/title_item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Venta Freelance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Etiqueta -->
    <TextView
        android:id="@+id/tagTextView"
        style="@style/tag_item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="n/a"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions" />

    <!-- Guideline para fijar la posición del tagTextView -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <!-- Signo -->
    <TextView
        android:id="@+id/signTextView"
        style="@style/number_currency_item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="1dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/transactionTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions" />

    <!-- Monto -->
    <TextView
        android:id="@+id/transactionTextView"
        style="@style/number_currency_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintEnd_toStartOf="@id/divisaTextView"
        app:layout_constraintStart_toEndOf="@id/signTextView"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions" />

    <!-- Divisa -->
    <TextView
        android:id="@+id/divisaTextView"
        style="@style/number_currency_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        app:layout_constraintBottom_toBottomOf="@id/currentDateTransactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/transactionTextView"
        app:layout_constraintTop_toTopOf="@id/currentDateTransactions" />

    <!-- fecha -->
    <TextView
        android:id="@+id/small_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:fontFamily="@font/poppins_light"
        android:text="date"
        android:textColor="@color/bottom_nav_item_color"

        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/currentDateTransactions"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        style="@style/line_item_card"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentDateTransactions" />

</androidx.constraintlayout.widget.ConstraintLayout>
